================================================================
  FINAL FANTASY X-2 HD REMASTER — TRADUÇÃO PT-BR (não oficial)
  Para PC (Windows) e Steam Deck / Linux (Proton)
================================================================

O QUE É ISTO
------------
Tradução em português do Brasil do FINAL FANTASY X-2 HD Remaster
(versão Steam, jogo "FINAL FANTASY X/X-2 HD Remaster").

O X-2 nunca tinha sido traduzido porque o jogo tem uma proteção de
integridade: qualquer modificação no arquivo FFX2_Data.vbf faz o
launcher abortar com "Broken game data". Esta tradução contorna isso
usando o "External File Loader" (mod de ffgriever, Nexus Mods nº 150),
que carrega os arquivos traduzidos de uma pasta separada (data/mods)
SEM tocar nos arquivos originais do jogo.

O QUE ESTÁ TRADUZIDO
--------------------
- Todo o roteiro/diálogos dos eventos (~35 mil strings)
- Falas e popups de batalha, tutoriais de batalha
- Menus, descrições de itens/habilidades/acessórios, Grade de Vestes
- Bestiário (descrições do Scan)
- Telas de sistema do remaster (autosave, save/load, configurações)
- DLC "Last Mission"
- Fonte corrigida para exibir ã e õ nos diálogos

O que fica em inglês (proposital, seguindo o padrão da tradução do
FFX-1 da Central de Traduções):
- Nomes de itens, habilidades e locais (ex.: Potion, Garment Grid)
- Os rótulos do MENU PRINCIPAL (aberto com Y/Triângulo: Item, Ability,
  Equip...) — ficam em arquivos Flash do jogo, ainda não editáveis.
  As DESCRIÇÕES dentro do menu já estão em português.
- Observação: nas telas de boot/configuração, "ã/õ" aparecem como
  "ä/ö" (limitação da fonte dessas telas; nos diálogos o til é real).

================================================================
  INSTALAÇÃO — WINDOWS (PC)
================================================================
1. Baixe e execute o instalador: FFX2-Traducao-PTBR-Setup.exe

2. Siga as telas do assistente. O instalador encontra sozinho a pasta
   do jogo na Steam. Se não encontrar, ele pede para você escolher
   a pasta manualmente.

3. Pronto. Abra o jogo normalmente pela Steam e escolha FFX-2.

================================================================
  INSTALAÇÃO MANUAL (alternativa — Windows)
================================================================
Para quem preferir instalar sem o instalador, ou se o instalador não
estiver disponível no pacote que você baixou:

1. Localize a pasta do jogo:
   Steam > clique com o botão direito em "FINAL FANTASY X/X-2 HD
   Remaster" > Gerenciar > Procurar arquivos locais.
   (Normalmente: C:\Program Files (x86)\Steam\steamapps\common\
    FINAL FANTASY FFX&FFX-2 HD Remaster)

2. Copie TODO o CONTEÚDO da pasta "arquivos-do-jogo" (deste pacote)
   para DENTRO da pasta do jogo. Devem ficar na raiz do jogo, ao lado
   de FFX-2.exe:
      dinput8.dll
      simpleLog.dll
      hook.ini
      modules\  (pasta)
      data\mods\  (a pasta "data" já existe no jogo — apenas mescle;
                   nenhum arquivo original é substituído)

3. Pronto. Abra o jogo normalmente pela Steam e escolha FFX-2.

================================================================
  INSTALAÇÃO — STEAM DECK / LINUX (Proton)
================================================================
O instalador automático (FFX2-Traducao-PTBR-Setup.exe) é só para
Windows — no Steam Deck e no Linux a instalação continua manual.

1. No Modo Desktop, localize a pasta do jogo:
   ~/.local/share/Steam/steamapps/common/FINAL FANTASY FFX&FFX-2 HD Remaster
   (se o jogo estiver no cartão SD:
   /run/media/mmcblk0p1/steamapps/common/FINAL FANTASY FFX&FFX-2 HD Remaster)

2. Copie TODO o CONTEÚDO da pasta "arquivos-do-jogo" para dentro da
   pasta do jogo (mesma coisa do passo 2 da instalação manual).

3. PASSO EXTRA (obrigatório no Proton): o Wine precisa ser autorizado
   a carregar a dinput8.dll do loader. Na Steam:
   - Botão direito no jogo > Propriedades > Geral > Opções de Inicialização
   - Cole exatamente:

     WINEDLLOVERRIDES="dinput8=n,b" %command%

   (Se já houver algo nas opções de inicialização, adicione
   WINEDLLOVERRIDES="dinput8=n,b" antes do %command% existente.)

4. Abra o jogo pela Steam e escolha FFX-2.

================================================================
  COMO CONFERIR SE FUNCIONOU
================================================================
- O jogo deve passar do launcher SEM a mensagem "Broken game data".
- Um arquivo "hook.log" aparece na pasta do jogo após abrir (é o log
  do loader — sinal de que ele carregou).
- Menus, diálogos e batalhas em português.

Se aparecer "Broken game data": você substituiu algum arquivo original
por engano. Verifique a integridade dos arquivos pela Steam
(Propriedades > Arquivos Instalados > Verificar integridade) e refaça
a instalação — este pacote NÃO substitui nenhum arquivo original.

Se o jogo abrir em inglês:
- Windows: confira se dinput8.dll está na MESMA pasta do FFX-2.exe
  (e não dentro de uma subpasta "arquivos-do-jogo").
- Steam Deck: confira o passo 3 (WINEDLLOVERRIDES). Sem ele o Wine
  ignora a dinput8.dll do loader.
- Confira se existe data\mods\ffx-2_data\... dentro da pasta do jogo.

================================================================
  DESINSTALAÇÃO
================================================================
Windows (se instalou pelo instalador):
   Configurações > Aplicativos > Aplicativos instalados >
   Tradução PT-BR - FINAL FANTASY X-2 HD Remaster > Desinstalar
   (também funciona em Painel de Controle > Programas e Recursos)

Instalação manual (alternativa — Windows e Steam Deck / Linux):
   Apague (ou renomeie) na pasta do jogo:
      dinput8.dll, simpleLog.dll, hook.ini, hook.log, a pasta modules\
      e a pasta data\mods\
   No Steam Deck, remova também a opção de inicialização.

Nenhum arquivo original foi alterado, então isso restaura 100% o jogo.

================================================================
  AVISOS E COMPATIBILIDADE
================================================================
- NUNCA modifique o FFX2_Data.vbf — a proteção do jogo detecta e
  bloqueia. Esta tradução não toca nele.
- O FFX (jogo 1) da mesma coletânea NÃO é afetado (a tradução só
  contém arquivos do X-2). Para o FFX-1 em PT-BR, use o patch da
  Central de Traduções.
- Mods gráficos que usam dinput8.dll (ex.: alguns injetores) conflitam
  com o loader. Mods via dxgi.dll (OptiScaler, SpecialK/UnX) podem
  causar instabilidade no Proton — se o jogo travar, remova-os.
- Saves não são afetados pela tradução.

================================================================
  CRÉDITOS
================================================================
- External File Loader: ffgriever
  (nexusmods.com/finalfantasyxx2hdremaster/mods/150 — v1.1.2)
- Tradução PT-BR do X-2: projeto independente, com terminologia
  baseada na tradução do FFX-1 da Central de Traduções.
- Tradução distribuída gratuitamente. Não venda. O jogo original é
  necessário (compre na Steam).

Versão do pacote: 1.0 (2026-07-13) — inclui instalador automático para Windows
